[gd_scene load_steps=3 format=3 uid="uid://d1st0awims1mh"]

[ext_resource type="Script" uid="uid://cmwrniqhh55jj" path="res://GUI/MiniGames/truth_table_puzzle_game.gd" id="1_hifog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy381"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="TruthTablePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hifog")
metadata/_custom_type_script = "uid://cl7clonne0s1x"

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackDrop" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Root/Center"]
custom_minimum_size = Vector2(900, 550)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iy381")

[node name="Header" type="Label" parent="Root/Center/Panel"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 28
text = "Complete the Truth Table"
horizontal_alignment = 1

[node name="TableGrid" type="GridContainer" parent="Root/Center/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 7

[node name="Buttons" type="HBoxContainer" parent="Root/Center/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="CheckButton" type="Button" parent="Root/Center/Panel/Buttons"]
layout_mode = 2
text = "Check"

[node name="ClearButton" type="Button" parent="Root/Center/Panel/Buttons"]
layout_mode = 2
text = "Clear"

[node name="CloseButton" type="Button" parent="Root/Center/Panel/Buttons"]
layout_mode = 2
text = "Close
"

[node name="Feedback" type="Label" parent="Root/Center/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
